
<!DOCTYPE html>

<html>
  <head>
    <title>Registration</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Registration</h1>
      <form action="register.php" method="get">
        Name: <input name="name" type="text">
        <br>
        Gender: <input name="gender" type="radio" value="M">M <input name="gender" type="radio" value="F">F
        <br>
        <select name="state">
        <option value="CT">CT</option>
        <option value="MA">MA</option>
        </select>
      </form>
    </div>
  </body>
</html>
