<!--

blink.html

David J. Malan
Computer Science S-75
Harvard Summer School

-->

<!DOCTYPE html>

<html>
  <head>
    <script>

        function blinker()
        {
            var blinks = document.getElementsByTagName("blink");
            for (var i = 0; i < blinks.length; i++)
            {
                if (blinks[i].style.visibility == "hidden")
                    blinks[i].style.visibility = "visible";
                else
                    blinks[i].style.visibility = "hidden";
            }
        }

        window.setInterval(blinker, 500);

    </script>
    <title></title>
  </head>
  <body>
    <center>
      <blink><h1>hello, world</h1></blink>
    </center>
  </body>
</html>
